DESCRIPTION

This package uses a semi-analytic method to calculate the maximum entropy directional spectra from Datawell SPT files.  

The directional information contained in a SPT file for each frequency bin is: mean direction, spread, skew and kurtosis.  Along with the power spectral density, these are equivalent to the "first five" directional moments.

The Maximum Entropy spreading function for a given set of directional moments is the generalised von Mises distribution (see 
R. Gatto and S.R. Jammalamadaka. The generalized von Mises distribution. Statistical Methodology, 4(3):341–353, 2007).   

For given "first five" moments, one has 

G(f, theta) = D0 exp( kappa_1 * cos(theta-mu_1) + kappa_2 * cos 2(theta-mu_2) )

for some scaling D0, concentration parameters kappa_1 and kappa_2 and location parameters mu_1 and mu_2.

It is straightforward to calculate the trigonometric moments from these parameters, but going in the other direction to find the parameters from the moments requires multivariate Newtonian iteration.  Previous approaches (eg DIWASP, WAFO) have performed this in four dimensions, based on numerical integrations: (see  
Hashimoto and Kobune. Estimation of directional spectra from the maximum entropy principle. In Proceedings of the 5th International Offshore Mechanics and Arctic Engineering Symposium, Tokyo, pages 80–85, 1986).  

However, the problem may be rewritten (without loss of generality) in three dimensions, and the numerical integrations replaced by Bessel series.  This allows faster and more stable calculation.  Furthermore, three-dimensional interpolation grids can be populated, giving suitable initial values for the iteration to achieve convergence.

